* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 13px;
}

body {
    background-color: #EDF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 330px 330px;
    gap: 30px;
    padding: 0 100px;
}

.card {
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card:first-child {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% top;
    color: #fff;
}

.card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    color: hsl(219, 29%, 14%);
} 

.card:nth-child(2) {
    background-color: #49556B;
    color: #fff;
}

.card:nth-child(4) {
    grid-column: 2 / span 2;
    background-color: #18202D;
    color: #fff;
}

.card:last-child {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    color: hsl(219, 29%, 14%);
}

.card__header {
    display: flex;
    align-items: center;
}

.card__header--perfil-picture {
    margin-right: 1em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.card:first-child .card__header--perfil-picture {
    border: 2px solid #A775F1;;
}

.card:nth-child(4) .card__header--perfil-picture {
    border: 2px solid #7541C8;
}

.card__header--perfil-picture img {
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.card__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
}

.card__body--title {
    font-size: 2em;
}

.card__header-subtitle, .card__body--paragraph {
    opacity: .5;
}

.card__header-subtitle {
    margin-top: .2em;
}

.card__body--paragraph {
    font-size: 1.2em;
}

@media screen and (max-width: 1264px) {
    .grid-container {
        display: block;
        padding: 4%;
        margin-top: 100px;
    }

    .card {
        max-width: 330px;
    }

    .card:first-child {
        display: block;
        background-color: hsl(263, 55%, 52%);
        background-image: url('images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: 80% top;
        color: #fff;
    }
    .card + .card {
        margin-top: 30px;
    }

    .card__body--title {
        font-size: 1.5em;
    }

    .card__body--paragraph {
        font-size: 1em;
    }

    .card {
        min-height: 225px;
    }

    .card:nth-child(4) {
        min-height: 380px;
    }

    .card:last-child {
        min-height: 425px;
    } 
}